spring.security.oauth2.client.registration.google.client-id=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email